{
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/react": "^19.1.8",
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "http-proxy-middleware": "^3.0.5",
    "react": "^19.1.0"
  }
}
